# SegundoProyecto

./: settings.gradle.kts
app/: build.gradle.kts  google-services (1).json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyecto_android/: Application.kt  MainActivity.kt
app/src/main/java/com/example/proyecto_android/data/local/: AppDatabase.kt  CommentDao.kt  CommentEntity.kt  LocalDataSource.kt
app/src/main/java/com/example/proyecto_android/data/model/: Mappers.kt
app/src/main/java/com/example/proyecto_android/data/remote/: CountryApiService.kt  CountryDto.kt  RemoteDataSource.kt
app/src/main/java/com/example/proyecto_android/data/repository/: CountryRepositoryImpl.kt
app/src/main/java/com/example/proyecto_android/di/: AppModule.kt
app/src/main/java/com/example/proyecto_android/domain/model/: Comment.kt  Country.kt
app/src/main/java/com/example/proyecto_android/domain/repository/: CountryRepository.kt
app/src/main/java/com/example/proyecto_android/domain/usecase/: AddCommentUseCase.kt  GetAllCountriesUseCase.kt  GetCommentsForCountryUseCase.kt  GetCountriesUseCase.kt
app/src/main/java/com/example/proyecto_android/presentation/detail/: DetailScreen.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/example/proyecto_android/presentation/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/proyecto_android/presentation/login/: LoginScreen.kt
app/src/main/java/com/example/proyecto_android/presentation/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/example/proyecto_android/ui/theme/: Theme.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
